version: '3.8'

services:
  workspace:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - USER=redshore
        - GROUP=redshore
        - PASSWD=redshore
        - UID=1000
        - GID=1000
    ports:
      - "4171:22"
    environment:
      - TZ=Asia/Seoul
    volumes:
      - ./workspace:/home/redshore/workspace:cached
      - ./configs/authorized_keys:/home/redshore/.ssh/authorized_keys:cached
    image: redshore/workspace
    hostname: workspace
    container_name: workspace
