version: '3.8'

services:
  workspace:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - USER=devel
        - GROUP=devel
        - PASSWD=devel
        - UID=1000
        - GID=1000
    ports:
      - "4171:22"
    environment:
      - TZ=Asia/Seoul
    volumes:
      - ./workspace:/home/devel/workspace:delegated
      - ./configs/.zsh_history:/home/devel/.zsh_history:delegated
      - ./configs/authorized_keys:/home/devel/.ssh/authorized_keys:delegated
      - ./configs/.vscode-server:/home/devel/.vscode-server:delegated
    image: redshore/workspace
    hostname: workspace
    container_name: workspace
